{
  "name": "flexpulseeu",
  "version": "0.1.0",
  "private": true,
  "description": "FlexPulse-EU D2 Stage 2 prototype for survey generation, semantic mapping, profiling, and analytics.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:open-meteo:live": "OPEN_METEO_LIVE_TESTS=true vitest run tests/integration/surveys/response-enrichment-open-meteo.test.ts",
    "test:watch": "vitest",
    "eval:generator": "vitest run tests/evals/surveys/generator",
    "eval:planner": "vitest run tests/evals/surveys/planner",
    "eval:validation": "vitest run tests/evals/surveys/validation",
    "eval:translation-validator": "vitest run tests/evals/surveys/translation/translation.eval.test.ts",
    "eval:multicultural-pipeline": "vitest run tests/evals/surveys/translation/translation-production-loop.eval.test.ts",
    "eval:translation": "vitest run tests/evals/surveys/translation",
    "eval:mapper": "vitest run tests/evals/surveys/mapper",
    "eval:profiling": "vitest run tests/evals/surveys/profiling/profiling.eval.test.ts",
    "eval:synthetic-cohorts": "vitest run tests/evals/surveys/profiling/synthetic-cohort.eval.test.ts",
    "eval:mapper-profiling:report": "node tests/evals/surveys/mapper-profiling/generate-report.mjs",
    "eval:mapper-profiling": "npm run eval:mapper && npm run eval:profiling && npm run eval:synthetic-cohorts && npm run eval:mapper-profiling:report",
    "eval:mapper-profiling:ci": "npm run eval:mapper && npm run eval:profiling && npm run eval:synthetic-cohorts",
    "eval:dfc": "vitest run tests/evals/surveys/dfc",
    "eval:dfc:ci": "vitest run tests/evals/surveys/dfc",
    "repair:thermal-facet": "tsx scripts/repair-thermal-facet.ts",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run eval:mapper-profiling:ci && npm run eval:dfc:ci && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "next": "^16.2.4",
    "openai": "^6.31.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
